<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.katharinafeiertag.mediary.HausapothekeActivity">



    <TextView
        android:id="@+id/tf_editText"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/Anzeige_Hausapotheke"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="65dp" />

    <Button
        android:id="@+id/bt_zuruck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tf_editText"
        android:layout_marginBottom="35dp"
        android:layout_marginStart="28dp"
        android:text="zurück zum Menü" />
</RelativeLayout>
