<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.example.katharinafeiertag.mediary.LoginActivity">

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tf_allergien"
        android:layout_alignParentStart="true"
        android:text="Benutzername:"
        android:textColor="@color/schrift"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/tf_allergien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_info2"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/schrift" />

    <TextView
        android:id="@+id/tv_info2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tf_passwort"
        android:layout_alignParentStart="true"
        android:text="Passwort:"
        android:textColor="@color/schrift"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/tf_passwort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_login"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/schrift"
        android:textStyle="italic" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_info3"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="31dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="anmelden"
        android:text="Anmelden"
        android:textAlignment="center"
        android:textColor="@color/backgroundColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_info3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bt_registrieren"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:autofillHints="@color/colorAccent"
        android:background="@color/backgroundColor"
        android:text="Sie sind noch nicht angemeldet?"
        android:textAlignment="center"
        android:textColor="@color/schrift"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bt_registrieren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_fingerprint"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="68dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="registrieren"
        android:text="jetzt registrieren"
        android:textAlignment="center"
        android:textColor="@color/backgroundColor"
        android:textSize="18sp"
        android:textStyle="bold" />



    <ImageView
        android:id="@+id/iv_fingerprint"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/tf_fingerinfo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        app:srcCompat="@mipmap/fingerprint_new" />

    <TextView
        android:id="@+id/tf_fingerinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:text="Platzieren sie Ihren Finger am Scanner um sich einzuloggen"
        android:textAlignment="center"
        android:textColor="@color/schrift"
        android:textSize="14sp" />

</RelativeLayout>
