<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.example.katharinafeiertag.mediary.HauptmenuActivity">

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/bt_suitcase"
        android:layout_marginStart="38dp"
        android:gravity="left"
        android:marginBottom="20dp"
        android:marginLeft="20dp"
        android:marginRight="20dp"
        android:marginTop="20dp"
        android:orientation="horizontal">


    </LinearLayout>
    <ImageButton
        android:id="@+id/bt_suitcase"
        android:layout_width="156dp"
        android:layout_height="168dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:layout_toStartOf="@+id/bt_user"
        android:background="@android:color/transparent"
        android:contentDescription="@string/hausapotheke"
        android:onClick="onHausapothekeClick"
        android:visibility="visible"
        app:layout_constraintBaseline_creator="@android:integer/config_shortAnimTime"
        app:layout_constraintBottom_toTopOf="@+id/bt_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153"
        app:srcCompat="@drawable/hausapotheke" />

    <ImageButton
        android:id="@+id/bt_setting"
        android:layout_width="150dp"
        android:layout_height="136dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/bt_apt"
        android:layout_marginEnd="26dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/einstellungen"
        android:onClick="onSettingsClick"
        app:layout_constraintBaseline_creator="@android:integer/config_shortAnimTime"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_user"/>

    <ImageButton
        android:id="@+id/bt_user"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_below="@+id/bt_suitcase"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/bt_apt"
        android:background="@android:color/transparent"
        android:contentDescription="@string/benutzerprofil"
        android:onClick="onUserClick"
        app:srcCompat="@drawable/benutzer"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="227dp" />

    <ImageButton
        android:id="@+id/bt_apt"
        android:layout_width="148dp"
        android:layout_height="145dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="47dp"
        android:layout_marginEnd="27dp"
        android:layout_toStartOf="@+id/bt_setting"
        android:background="@android:color/transparent"
        android:contentDescription="@string/apotheken_in_ihrer_naehe"
        android:onClick="onApothekenClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_user"
        app:srcCompat="@drawable/apotheken" />

</RelativeLayout>