<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.katharinafeiertag.mediary.MedikamentHinzufugenActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Neues Medikament hinzufügen"
        android:textAlignment="center"
        android:textColor="#336699"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/tf_handelsname"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:ems="10"
        android:hint="Handelsname:"
        android:inputType="textCapCharacters"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_insertProfilimage" />

    <Button
        android:id="@+id/bt_speichern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="21dp"
        android:background="@drawable/buttonstylegreen"
        android:onClick="onAddClick"
        android:text="Speichern"
        android:textColor="?attr/colorBackgroundFloating" />



<!--    <TextView
        android:id="@+id/tv_anzeige"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tv_versuch"
        android:layout_marginBottom="15dp"
        android:hint="Prozess durchgeführt" />-->

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:max="500" />

    <TextView
        android:id="@+id/lb_menge"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="147dp"
        android:textSize="18sp"
        tools:text="Mengenangabe:" />

<!--
    <TextView
        android:id="@+id/lb_art"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/tv_wert"
        android:layout_below="@+id/tv_wert"
        android:layout_marginTop="18dp"
        android:textSize="18sp"
        tools:text="Mengenart:" />-->

    <TextView
        android:id="@+id/tv_wert"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="228dp"
        android:textAlignment="viewStart"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/tf_zulassungsnummer"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="164dp"
        android:ems="10"
        android:hint="Zulassungsnummer:"
        android:inputType="textCapCharacters" />

    <EditText
        android:id="@+id/tf_art"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="227dp"
        android:ems="10"
        android:hint="Mengenart:"
        android:inputType="textCapCharacters" />


    <TextView
        android:id="@+id/tv_anzeige"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="99dp"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
