<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.example.katharinafeiertag.mediary.Login2Activity">

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:text="Benutzername:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/tf_allergien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_info"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tv_info2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tf_allergien"
        android:text="Passwort:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/tf_passwort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_info2"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tf_passwort"
        android:layout_marginTop="25dp"
        android:onClick="anmelden"
        android:text="Anmelden"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_info3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:autofillHints="@color/colorAccent"
        android:background="@android:color/background_light"
        android:text="Sie sind noch nicht angemeldet?"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bt_registrieren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_info3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:onClick="registrieren"
        android:text="jetzt registrieren"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tf_fingerprinta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_registrieren"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Fingerprint Authentifizierung"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_fingerprint"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/tf_fingerprinta"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        app:srcCompat="@mipmap/fingerprint_new" />

    <TextView
        android:id="@+id/tf_fingerinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_fingerprint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Platzieren sie Ihren Finger am Scanner um fortzufahren"
        android:textStyle="italic" />

</RelativeLayout>
