<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.katharinafeiertag.mediary.RegistrierenActivity">

    <EditText
        android:id="@+id/tf_name"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tf_vorname"
        android:layout_below="@+id/tf_vorname"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Nachname"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="28dp" />

    <EditText
        android:id="@+id/tf_vorname"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tf_email"
        android:layout_below="@+id/textView"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="Vorname"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="88dp" />

    <EditText
        android:id="@+id/tf_email"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tf_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="E-Mail"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="250dp" />

    <EditText
        android:id="@+id/tf_passwort"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tf_passwortwh"
        android:layout_below="@+id/tf_email"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Passwort"
        android:inputType="textPassword|textVisiblePassword"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="327dp" />

    <EditText
        android:id="@+id/tf_passwortwh"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tf_email"
        android:layout_below="@+id/tf_passwort"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Passwort wiederholen"
        android:inputType="textPassword|textVisiblePassword"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="327dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="Registrieren"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Registrierung"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>
