<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.example.katharinafeiertag.mediary.HauptmenuActivity">

    <ImageButton
        android:id="@+id/bt_suitcase"
        android:layout_width="156dp"
        android:layout_height="168dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="14dp"
        android:layout_toStartOf="@+id/bt_med"
        android:background="@android:color/background_light"
        android:contentDescription="@string/hausapotheke"
        android:onClick="onHausapothekeClick"
        android:visibility="visible"
        app:layout_constraintBaseline_creator="@android:integer/config_shortAnimTime"
        app:layout_constraintBottom_toTopOf="@+id/bt_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153"
        app:srcCompat="@drawable/apothekebt" />

    <ImageButton
        android:id="@+id/bt_setting"
        android:layout_width="150dp"
        android:layout_height="136dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/bt_apt"
        android:layout_marginEnd="26dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/einstellungen"
        android:onClick="onSettingsClick"
        app:layout_constraintBaseline_creator="@android:integer/config_shortAnimTime"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_user"
        app:srcCompat="@drawable/settingsbt" />

    <ImageButton
        android:id="@+id/bt_med"
        android:layout_width="170dp"
        android:layout_height="164dp"
        android:layout_alignEnd="@+id/bt_setting"
        android:layout_alignTop="@+id/bt_suitcase"
        android:background="@android:color/background_light"
        android:contentDescription="@string/regelm_einzunehmende_mediakmente"
        android:onClick="onMedEinnahmeClick"
        app:layout_constraintBaseline_creator="@android:integer/config_shortAnimTime"
        app:layout_constraintBottom_toTopOf="@+id/bt_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266"
        app:srcCompat="@drawable/medbt" />

    <ImageButton
        android:id="@+id/bt_user"
        android:layout_width="127dp"
        android:layout_height="149dp"
        android:layout_above="@+id/bt_setting"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:background="@android:color/background_light"
        android:contentDescription="@string/benutzerprofil"
        android:onClick="onUserClick"
        app:srcCompat="@drawable/userbt"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="227dp" />

    <ImageButton
        android:id="@+id/bt_apt"
        android:layout_width="148dp"
        android:layout_height="145dp"
        android:layout_alignEnd="@+id/bt_suitcase"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="25dp"
        android:background="@android:color/background_light"
        android:contentDescription="@string/apotheken_in_ihrer_naehe"
        android:onClick="onApothekenClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_user"
        app:srcCompat="@drawable/apotheken" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/background_light"
        android:onClick="onInfoClick"
        app:srcCompat="@drawable/info3" />

</RelativeLayout>