<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.example.katharinafeiertag.mediary.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="35dp"
        android:background="@color/loginanfang">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abel"
            android:text="Willkommen in ihrer digitalen Hausapotheke!"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="160dp"
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
        android:drawablePadding="10dp"
        android:text="Benutzername:"
        android:textColor="@color/schrift"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/tf_allergien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_info"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/schrift" />

    <TextView
        android:id="@+id/tv_info2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tf_allergien"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:drawablePadding="10dp"
        android:text="Passwort:"
        android:textColor="@color/schrift"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/tf_passwort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_info2"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/schrift" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="204dp"
        android:background="@drawable/buttonstylegreen"
        android:onClick="anmelden"
        android:text="Anmelden"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_info3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="168dp"
        android:autofillHints="@color/colorAccent"
        android:background="@color/backgroundColor"
        android:text="Sie sind noch nicht angemeldet?"
        android:textAlignment="center"
        android:textColor="@color/schrift"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bt_registrieren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="112dp"
        android:background="@drawable/buttonstylegreen"
        android:onClick="registrieren"
        android:text="Registrieren"
        android:textAlignment="center"
        android:textColor="#fff" />


    <ImageView
        android:id="@+id/iv_fingerprint"
        android:layout_width="63dp"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        app:srcCompat="@mipmap/fingerprint_new" />

    <TextView
        android:id="@+id/tf_fingerinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Platzieren sie Ihren Finger am Scanner um sich einzuloggen"
        android:textAlignment="center"
        android:textColor="@color/schrift"
        android:textSize="14sp" />

</RelativeLayout>
