<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.katharinafeiertag.mediary.MedikamentHinzufugenActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Neues Medikament hinzufügen"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/tf_Medname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginStart="18dp"
        android:layout_marginTop="73dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name des Medikaments:"
        android:textAlignment="viewStart" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lb_art"
        android:layout_alignTop="@+id/lb_art"
        android:layout_marginTop="42dp" />

    <TextView
        android:id="@+id/lb_art"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tf_Medname"
        android:layout_below="@+id/tf_Medname"
        android:layout_marginTop="24dp"
        android:text="Medikamentenart:"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/tf_menge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignStart="@+id/spinner2"
        android:layout_below="@+id/lb_art"
        android:layout_marginTop="73dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Packungsinhalt:"
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/tv_versuch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tf_menge"
        android:layout_below="@+id/tf_menge"
        android:layout_marginTop="11dp"
        android:maxLines="5000"
        android:scrollbars="vertical"
        android:text="Medikament in der Datenbank gefunden" />

    <Button
        android:id="@+id/bt_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="13dp"
        android:onClick="anzeigen"
        android:text="Anzeigen" />

    <TextView
        android:id="@+id/tv_anzeige"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bt_show"
        android:layout_alignStart="@+id/tv_versuch"
        android:hint="Prozess durchgeführt" />

</RelativeLayout>
