<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.katharinafeiertag.mediary.BenutzerprofilActivity">

    <Button
        android:id="@+id/bt_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_loeschen"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        android:onClick="logout"
        android:text="Ausloggen"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="Mein Profil"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_insertProfilimage"
        android:layout_width="72dp"
        android:layout_height="69dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_editor_absoluteX="145dp" />

    <TextView
        android:id="@+id/tf_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tf_vorname"
        android:layout_below="@+id/tf_vorname"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:textSize="20sp"
        android:hint="Nachname"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/tf_vorname"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/iv_insertProfilimage"
        android:layout_below="@+id/iv_insertProfilimage"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="Vorname"
        android:inputType="textPersonName"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="88dp" />

    <TextView
        android:id="@+id/tf_email"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tf_name"
        android:layout_below="@+id/tf_name"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="E-Mail"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="250dp" />

    <TextView
        android:id="@+id/tf_allergien"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tf_benutzername"
        android:layout_alignTop="@+id/lb_Allergien"
        android:ems="10"
        android:hint="Benutzername"
        android:inputType="textEmailAddress"
        android:text="Allergien"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="250dp" />


    <TextView
        android:id="@+id/tf_benutzername"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tf_email"
        android:layout_below="@+id/tf_email"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Benutzername"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="250dp" />


    <Button
        android:id="@+id/bt_loeschen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:onClick="benutzerloeschen"
        android:text="Profil löschen"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/lb_vn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tf_vorname"
        android:layout_alignBottom="@+id/tf_vorname"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:text="Vorname:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lb_nm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tf_name"
        android:layout_alignBottom="@+id/tf_name"
        android:layout_alignStart="@+id/lb_vn"
        android:text="Nachname:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lb_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lb_nm"
        android:layout_alignTop="@+id/tf_email"
        android:text="E-Mail:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lb_Allergien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lb_username2"
        android:layout_below="@+id/lb_username2"
        android:layout_marginTop="16dp"
        android:text="Allergien:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lb_username2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tf_benutzername"
        android:layout_alignBottom="@+id/tf_benutzername"
        android:layout_alignStart="@+id/lb_mail"
        android:text="Benutzername:"
        android:textSize="18sp" />


</RelativeLayout>
